{
    "name": "leadjet-test",
    "description": "LeadJet Test Chrome extension",
    "version": null,
    "manifest_version": 2,
    "icons": {
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    },
    "browser_action": {
      "default_title": "leadjet-test",
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [{
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": ["content.js"]
    }],
    "permissions": [
      "activeTab",
      "tabs",
      "declarativeContent", 
      "storage"
    ]
  }
  